class Solution {
public:
    int longestPalindrome(string s) {
        unordered_map<char,int>mp;
        int n=s.length();
        bool odd=false;
        int anslength=0;
       for(int i=0;i<s.length();i++){
        mp[s[i]]++;
       }
       for(auto it:mp){
        if(it.second%2==0){
            anslength+=it.second;
        }
        else{
            anslength+=(it.second-1);
            odd=true;
        }
       }

       if(odd){
        anslength+=1;
       }
        return anslength;
        
    }
};
